<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Práctica_Audio_Video.exe" version="1.0.0.0" publicKeyToken="d0beb2e70d0cfd9e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Práctica_Audio_Video" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Práctica_Audio_Video.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Práctica_Audio_Video.exe" size="10168">
      <assemblyIdentity name="Práctica_Audio_Video" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NB00dnSaLXIcXfiWBLTrotpEgK4AQm+0pPdqgubIL+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Práctica_Audio_Video.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CAMPOS\Usuario" issuerKeyHash="7cd9dbbf0703ca0b49d7d97f0d80b0a343c70d33" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pgNlZCxkY94G3md5KhGcjQ1/Wx+R2psJ4h+JNuIjcm8=</DigestValue></Reference></SignedInfo><SignatureValue>F8fKAsCpY3Tg8Exk/Hj9XtoBi7qZec+rmTRgG2DUw0XjnmCDUiEzMhEmqa116Cw3jazJy/vCTPkcx8mhAv6pXO8CBtRNp9wp+HCQroOvFGk9+BdXCdu6XZ+kxWGDSzlMHMTrzNdHA+a1lY2xM86YkRLQsRF1j2R5f2qM/heWeQc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ySsszqmaFJiqN1uKeHOWA5ed5gNs0QG5ZbdxXiZnFo3bfCdbNIX4h+V+4sr1n4KBgNqHU0oDPwtwnARmSajbeX4VuOhkWHKqqKeDv19iyZBnwtTA1vvjo7KnqSNj053kUc/2rfaEOuRtSBagVqPQJLmvup7tQRs8UcQuRCMjxa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f7223e236891fe2099bda911f5b7f0d8d9c112a7967de06de63642c646503a6" Description="" Url=""><as:assemblyIdentity name="Práctica_Audio_Video.exe" version="1.0.0.0" publicKeyToken="d0beb2e70d0cfd9e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CAMPOS\Usuario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AA6xLRfobHD/APINulcFmLPLEX4tpSTtEnlU/5/nSkg=</DigestValue></Reference></SignedInfo><SignatureValue>mJeDi/4DwvT5Xl4tV/abXW8LFSydT8a1/BWylFcriIG+n0nzdBESYEqlwAU6uCis8blVzLfM/zHKeaUJQp4J386LP8kZWSpX/rgaqPmM5Ezng0OTaWtHGQENqcWNhiLmDzi2d88Hzn9Kvb98e8bMG3+Kmqsb7SIWwoyhiBi4apo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ySsszqmaFJiqN1uKeHOWA5ed5gNs0QG5ZbdxXiZnFo3bfCdbNIX4h+V+4sr1n4KBgNqHU0oDPwtwnARmSajbeX4VuOhkWHKqqKeDv19iyZBnwtTA1vvjo7KnqSNj053kUc/2rfaEOuRtSBagVqPQJLmvup7tQRs8UcQuRCMjxa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQPg4W4R3/mqxEb+9DEi9ozTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBBAE0AUABPAFMAXABVAHMAdQBhAHIAaQBvMB4XDTE4MDkxNDE3MzYyMloXDTE5MDkxNDIzMzYyMlowJzElMCMGA1UEAx4cAEMAQQBNAFAATwBTAFwAVQBzAHUAYQByAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAySsszqmaFJiqN1uKeHOWA5ed5gNs0QG5ZbdxXiZnFo3bfCdbNIX4h+V+4sr1n4KBgNqHU0oDPwtwnARmSajbeX4VuOhkWHKqqKeDv19iyZBnwtTA1vvjo7KnqSNj053kUc/2rfaEOuRtSBagVqPQJLmvup7tQRs8UcQuRCMjxa0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAGiVy4fZw9EPo8biStrNZGUlzynXs7WsIUNGZkChg70Hd7SZ5XaudwOzKaZ0Xjl3UT4qcwohUd9X9Y6ub+yDSOFRaK8kHC3TxEjVEgBKKTJ92TFbJmbujqrKcL/uXLFIoOSIcIE3YrrD0dHvFkD0dLZVF523RN6/cABn4T2Anf/w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>